TWILIO_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXX"
APP_NAME="TEST"
APP_DOMAIN="https://your-domain.com"
CONFERENCE_ROOM_NAME="testRoom"
DIAL_SIP_INTERFACE="user@domain.sip.twilio.com"
PORT=3000